SECRET_KEY = 'sb_secret_54-hvh-7mcAJugYTkdn53A_S9AaDbJO'
DATABASE_URL = "postgresql://postgres:Akshat!%1234@db.ultqfvqrguscgqbfzxjs.supabase.co:5432/postgres"
API_KEY = 'ca35abe007e5fc76c2a97bd2a682b937'
DEBUG = False
NAME = 'postgres'
USER = 'postgres'
PASS = 'Dec12#ch1'
HOST = 'db.ultqfvqrguscgqbfzxjs.supabase.co'
PORT = '5432'